<<<<<<< HEAD
VITE_APP_BACKEND_URL="http://127.0.0.1:8000/"

# VITE_APP_BACKEND_URL="https://octopus-app-zlell.ondigitalocean.app/"


=======

DATABASE_NAME=marketplace
DATABASE_USER=marketplace
DATABASE_PWD=AVNS_-2DQ53ycrzByf4aOOLt
DATABASE_HOST=app-88e66985-b0aa-4f4b-ae55-790a746c7cae-do-user-18711454-0.k.db.ondigitalocean.com
DATABASE_PORT=25060


# DATABASE_NAME=MarketplaceV2
# DATABASE_USER=postgres
# DATABASE_PWD=Ilargia1234
# DATABASE_HOST=localhost
# DATABASE_PORT=5432


CIRCLE_API_KEY=TEST_API_KEY:1ab22a4b6d7bce416909d5a18a3c6600:d2317914305e75437353c243db46a89a


AUTH0_DOMAIN="dev-2l2jjwfm5ekzae3u.us.auth0.com"
AUTH0_CLIENT_ID="RkDK38n0VPNZEmuv0ZgQx9P93rLPAOTK"
AUTH0_CLIENT_SECRET="0l7psfi1zrkxW8GMQ0jrRoyfhHHF4_kYgfDp_xM7JxRVzvY1t1jIlL4U71aXA5NX"


REDIS_URL = "rediss://default:AVNS_z1-4S3x3bRgmCrZMhnc@db-caching-lon1-50164-do-user-18711454-0.h.db.ondigitalocean.com:25061/0"
REDIS_PWD = "AVNS_z1-4S3x3bRgmCrZMhnc"
REDIS_HOST = "db-caching-lon1-50164-do-user-18711454-0.h.db.ondigitalocean.com"
REDIS_PORT = "25061"
REDIS_DEFAULT = "default"

# PALESIDE ENV VARIABLES 
PROVIDER_TOKEN_URL = "https://api.sandbox.palisade.co/v2/credentials/oauth/token"
PROVIDER_CLIENT_ID = "TzDm2J5Hoo2q7cJqNxyEG2C3gsKRbuI7"
PROVIDER_CLIENT_SECRET = "CmDF_4WG8Xoho__-SGecT8cP-ONegppXmXc7NXsqVcM1U-YHux7vnYu9E7DvXN2z"
PROVIDER_WALLET_URL = "https://api.sandbox.palisade.co/v2/vaults/01942214-c0ed-7408-9bc2-99f5be4dd40b/wallets"
PROVIDER_USERS_VAULT = "01942214-c0ed-7408-9bc2-99f5be4dd40b"
>>>>>>> 2291ae3 (bakcend adde)
